Date : 2024-02-01 07:44:37
Directory : /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis
Total : 20 files,  1050 codes, 257 comments, 87 blanks, all 1394 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |        847 |        250 |         82 |      1,179 |
| HTML     |          7 |        203 |          7 |          5 |        215 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         20 |      1,050 |        257 |         87 |      1,394 |
| . (Files)                                                                      |          7 |        519 |        203 |         40 |        762 |
| Website                                                                        |         13 |        531 |         54 |         47 |        632 |
| Website (Files)                                                                |          6 |        328 |         47 |         42 |        417 |
| Website/templates                                                              |          7 |        203 |          7 |          5 |        215 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/ notes_classes.py               | Python   |          0 |         24 |          3 |         27 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/__init__.py             | Python   |         29 |          3 |         12 |         44 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/_scramblegen.py         | Python   |         30 |         10 |          5 |         45 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/auth.py                 | Python   |         58 |          5 |          9 |         72 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/cube.py                 | Python   |        185 |         24 |          7 |        216 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/models.py               | Python   |          6 |          2 |          3 |         11 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/base.html     | HTML     |         82 |          7 |          1 |         90 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/home.html     | HTML     |         18 |          0 |          1 |         19 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/login.html    | HTML     |         36 |          0 |          0 |         36 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/notation.html | HTML     |          5 |          0 |          1 |          6 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/scramble.html | HTML     |         14 |          0 |          2 |         16 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/signup.html   | HTML     |         39 |          0 |          0 |         39 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/templates/timer.html    | HTML     |          9 |          0 |          0 |          9 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/Website/views.py                | Python   |         20 |          3 |          6 |         29 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/colourdetect.py                 | Python   |         32 |          2 |          4 |         38 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/colourdetection.py              | Python   |         85 |          3 |          8 |         96 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/copycube.py                     | Python   |        188 |        147 |         10 |        345 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/finalcubecopy.py                | Python   |        183 |         16 |          6 |        205 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/main.py                         | Python   |          4 |          0 |          4 |          8 |
| /Users/nahlfarhan/Desktop/NEA/Comp Sci/CubeVis/test.py                         | Python   |         27 |         11 |          5 |         43 |
| Total                                                                          |          |      1,050 |        257 |         87 |      1,394 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+