<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--imported bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
<!--Children template can overwrite what is written inside -->
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- button that expands navbar-->
      <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbar"
      >
        <span class ='navbar-toggler-icon'></span>
      </button>
      <div class = 'collapse navbar-collapse' id="navbar">
        <div class = 'navbar-nav'>
          <a class = 'navbar-brand' href = '/'>
            <img src = "https://www.freepnglogos.com/uploads/rubiks-cube-png/rubiks-cube-rubix-cube-vector-getdrawingsm-for-personal-use-rubix-cube-vector-your-choice-7.png"
            alt="Cube"
            width="30" 
            height="30"
            >
          </a>
          <!-- only shows other tabs when user is signed-in -->
          {% if user.is_authenticated %}
          <a class = 'nav-item nav-link' id = 'logout' href="/logout">Log Out</a>
          <a class = 'nav-item nav-link' id = 'home' href="/">Home</a>
          <a class = 'nav-item nav-link' id = 'timer' href="/Timer">Timer</a>
          <a class = 'nav-item nav-link' id = 'scrambleverification' href="/Scramble-Verification">Scramble Verification</a>
          <a class = 'nav-item nav-link' id = 'notationtrainer' href="/Notation-Trainer">Notation Trainer</a>
  
          {% else %}
          <a class = 'nav-item nav-link' id = 'login' href="/login">Login</a>
          <a class = 'nav-item nav-link' id = 'signup' href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>
    <!-- allows me to flash certain messages, such as confirmation or error messages -->
    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == 'error' %}
      <div class = 'alert alert-danger alert-dismissable fade show' role = 'alert'>
        {{ message }}
        <button type ='button' class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% elif category == 'primary' %}
      <div class = 'alert alert-primary alert-dismissable fade show' role = 'alert'>
        {{ message }}
        <button type ='button' class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class = 'alert alert-success alert-dismissable fade show' role = 'alert'>
        {{ message }}
        <button type ='button' class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    <div class ="container">
    <!-- allows me to add any content into my child html files as long as i use these blocks-->
      {% block content %}
      {% endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
