{% extends "base.html" %}
{% block content %}
<form method = "POST">
    <br></br>
    <h1 align="center">Welcome to CubeVis!</h1>
    <div class = 'text-center'>
        <img src="https://www.freepnglogos.com/uploads/rubiks-cube-png/rubiks-cube-rubix-cube-vector-getdrawingsm-for-personal-use-rubix-cube-vector-your-choice-7.png"
            alt="Cube"
            style="max-width:20%;" />
    </div>
    <br></br>
    <h3 align="center">Log In</h3>
    <!-- allows program to collect information typed in to compare to database, collected in auth.py-->
    <div class = 'form group'>
        <label for = 'username'>Username</label>
        <input 
        type = 'text' 
        class="form-control" 
        id="username" 
        name="username" 
        placeholder="Enter Username" 
        />
    </div>
    <div class = 'form group'>
        <label for = 'password'>Password</label>
        <input 
        type = 'password' 
        class="form-control" 
        id="password" 
        name="password" 
        placeholder="Enter Password" 
        />
    </div>
    <br />
    <button type="submit" class = 'btn btn-primary'>Log In</button>
</form>
{% endblock %}