{% extends "base.html" %}
{% block content %}
<!-- <br></br>
<div class = 'text-center'>
    <text>Welcome to the Timer!
    </text> 
    <h1>{{ scramble }}</h1>
</div> -->
<!-- </html>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <div class="mt-5 text-center">
                <h1>{{ elapsed_time }} s</h1>
                <br></br>
                <form method="POST">
                    <button type="submit" name="start" class="btn btn-primary mx-2">Start</button>
                    <button type="submit" name="stop" class="btn btn-danger mx-2">Stop</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html> -->
</html>
<body>
    <br></br>
    <div class="text-center">
        <p class="text-info">
            Click on the "Store" button to store your time | ao3 : average of last 3 solves<br>
        </p>
        <h1>Cube Timer</h1>
        <!-- elapsed_time is passed in from the timer() in views.py -->
        <font size = '7'>
            <b>{% if elapsed_time <= 0%}
            Solve! 
            {%elif elapsed_time > 0%}
            {{ elapsed_time }} s
            {%endif%}
            </b></font>
        <br></br>
        <!-- tells program when button is pressed for time calculation -->
        <form method="POST">
            <button type="submit" name="start" class="btn btn-primary mx-2">Start</button>
            <button type="submit" name="stop" class="btn btn-danger mx-2">Stop</button>
        <br></br>
        </form>
        <form method = "POST">
            <button type="submit" name="store" class="btn btn-secondary btn-lg">Store</button>
            <br></br>
        </form>
    </div>
</body>
<!-- longest_time, shortest_time and ao3 are values passed in from timer() in views.py -->
<div align ='center'>
    <h4>Worst Time: {{longest_time}} s  |  Best Time: {{shortest_time}} s | ao3: {{a03}} s </h4>
    <h4>Last 10 Solves</h4>
    <ul class = 'list-group list-group-flush' id="time">
        <!-- ten is a list passed in from timer() in views.py, most recent 10 solves are in the list -->
        {% for i in ten %}
        <li class="list-group-item">{{ i }} s</li>
        {% endfor %}
</div>
{% endblock %}